<html>
    <head>
        <!-- internal style -->
        <style>
            /* font and text properties */
            /* 
            .p1{
                /* font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight:600;
                font-style: italic; 

                font:bolder italic 24px 'Mono Type Corsiva','Arial'
            }
            .p2{
                text-align: left;
                text-transform:lowercase;
                letter-spacing: 2;
                line-height: 1;
                text-indent: 15;
               
                text-decoration:dotted;
                text-decoration-line:underline ;
            } */

            /* color properties */
            /* h1{
                color:red;
                color:#183a7e;
                color:rgb(255, 100, 255);
                color:rgba(120,255,150, 1);

                background-color: yellow;
                
            } */

            /* background properties */
            /* body{
                background-image: url('../images/image01.jpg'),url('../images/image02.jpg');
                background-repeat: no-repeat,no-repeat;
                background-position: top left, bottom right;
                background-size: 300px 300px,150px 150px;
                background-attachment: fixed,fixed;
            } */


            /* box and positioning */

            .box1{
                width: 400px; /* auto */
                height:300px;
                overflow-x: scroll;
                padding: 10px; /* all 4 sides */
                padding: 10px 60px; /* top and bottm , left and right */
                padding: 10px 60px 30px; /* top  left and right bottom */
                padding: 10px 60px 30px 40px;
                padding-right: 30px;
                padding:25px;

                border:5px solid red;/* style, size, color */

                margin:15px ;

                position: relative;

                display: block;
  
            }
          

            .p1{
                margin: 20px;
                border: 2px solid red;
                width:300px;
                box-shadow: -10px -30px 35px blue;
                text-shadow: 10px 30px 2px green;
            }


        </style>
    </head>
    <body>
        
        <h1>Heading with Font properties</h1>
        <p>This is paragraph uses different font properties.This is paragraph uses different font properties.
            This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            ThisThis is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            ThisThis is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph  uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph uses different font properties.This is paragraph uses different font properties
        </p>


        <p class="p1">Second paragraph for understanding css properties.This is paragraph uses different font properties.
            This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph uses different font properties.This is paragraph uses different font properties.This is paragraph uses different font properties
            This is paragraph uses different font properties.This is paragraph uses different font properties
        </p>

        <p>I like coding</p>

        <p>This is sample paragraph</p>


        <p>This is third paragraph</p>







    </body>
</html>